{
	"build_systems":
	[
		{
			"cmd":  "pdflatex main.tex && firefox-developer-edition main.pdf",
			"shell":true,
			"name": "Build Dat Shit",
			"working_dir": "${project_path:${folder}}"
		},
		{
			"cmd":  "rm main.out main.toc main.aux; pdflatex main.tex && pdflatex main.tex && firefox-developer-edition main.pdf",
			"shell":true,
			"name": "Re-Build Dat Shit",
			"working_dir": "${project_path:${folder}}"
		}
	],

	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.out", "*.log", "*.toc", "*.aux", "*.aux", "*.sty", "*.def", "*.gif", "*.png", "*.sublime-workspace"
			],
			"path": "."
		}
	],

	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
