=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 4 -L MEAN -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     TRE ANNI IMMATRICOLATI 2010-2013 PER STUDENTI-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Remove-R2-5,16-45-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C10-Lfirst-last-M
Instances:    116
Attributes:   11
              ASD
              data_ASD
              ARC
              data_ARC
              PRG
              data_PRG
              ANI
              data_ANI
              MDL
              data_MDL
Ignored:
              coorte
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

Cluster 0
((0.0:2.07561,((4.0:1.80689,5.0:1.80689):0.1255,5.0:1.93239):0.14322):0.09268,((1.0:1.74864,10.0:1.74864):0.33919,((((((2.0:1.35161,2.0:1.35161):0.31595,8.0:1.66755):0.08371,8.0:1.75126):0.09688,3.0:1.84814):0.07503,7.0:1.92317):0.06008,9.0:1.98325):0.10459):0.08046)

Cluster 1
(((6.0:1.99182,(29.0:1.81357,((38.0:1.0888,33.0:1.0888):0.56559,(43.0:1.56885,35.0:1.56885):0.08554):0.15918):0.17825):0.18578,(((((38.0:1.47644,35.0:1.47644):0.21299,48.0:1.68943):0.06503,36.0:1.75446):0.15127,(41.0:1.77468,34.0:1.77468):0.13105):0.14946,50.0:2.05519):0.12241):0.05663,((((30.0:1.91786,((((40.0:1.52098,30.0:1.52098):0.09076,44.0:1.61174):0.13539,40.0:1.74713):0.07931,39.0:1.82644):0.09142):0.13644,((((36.0:1.50263,39.0:1.50263):0.18771,(34.0:1.48979,51.0:1.48979):0.20055):0.14384,34.0:1.83418):0.14559,54.0:1.97977):0.07453):0.0837,(((((((33.0:1.47503,33.0:1.47503):0.11155,38.0:1.58658):0.05053,27.0:1.63711):0.10958,43.0:1.74669):0.0887,41.0:1.83539):0.11496,(41.0:1.82471,53.0:1.82471):0.12564):0.08389,(32.0:1.90899,(20.0:1.83478,49.0:1.83478):0.07421):0.12525):0.10377):0.06276,((((27.0:1.47644,35.0:1.47644):0.22506,47.0:1.7015):0.19453,46.0:1.89603):0.20854,((((((43.0:1.4358,46.0:1.4358):0.1173,30.0:1.5531):0.07037,19.0:1.62347):0.13399,49.0:1.75746):0.11199,24.0:1.86945):0.11127,(46.0:1.75371,52.0:1.75371):0.22701):0.12385):0.09619):0.03348)

Cluster 2
((((12.0:2.04322,(((21.0:1.5787,(26.0:1.0689,26.0:1.0689):0.5098):0.1998,4.0:1.7785):0.12185,24.0:1.90035):0.14288):0.11797,(1.0:2.01369,(((21.0:1.49825,21.0:1.49825):0.31179,23.0:1.81004):0.0763,18.0:1.88634):0.12736):0.1475):0.07415,(((14.0:1.969,(12.0:1.82779,(19.0:1.58435,(28.0:1.06298,32.0:1.06298):0.52136):0.24344):0.14121):0.1038,19.0:2.0728):0.10553,(17.0:2.09097,(20.0:1.9841,((((21.0:1.5049,31.0:1.5049):0.13673,(11.0:1.50929,(30.0:1.29544,15.0:1.29544):0.21384):0.13234):0.14396,21.0:1.78559):0.10796,15.0:1.89355):0.09055):0.10686):0.08737):0.05701):0.04142,(((((4.0:1.56968,4.0:1.56968):0.26164,27.0:1.83132):0.13497,23.0:1.96629):0.13098,((25.0:1.7591,26.0:1.7591):0.19544,28.0:1.95454):0.14273):0.10063,((29.0:1.92222,(25.0:1.57523,30.0:1.57523):0.34699):0.11418,((30.0:1.44681,12.0:1.44681):0.38017,28.0:1.82697):0.20943):0.1615):0.07886)

Cluster 3
((((0.0:1.91499,((16.0:1.53286,16.0:1.53286):0.2281,18.0:1.76096):0.15403):0.14551,(13.0:1.87756,(14.0:1.77823,13.0:1.77823):0.09933):0.18293):0.10233,(15.0:1.98652,(15.0:1.50722,5.0:1.50722):0.4793):0.1763):0.08763,((((15.0:1.50816,26.0:1.50816):0.22928,5.0:1.73743):0.11123,5.0:1.84867):0.21298,(4.0:1.76436,27.0:1.76436):0.29729):0.1888)



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       13 ( 11%)
1       48 ( 41%)
2       39 ( 34%)
3       16 ( 14%)


Class attribute: coorte
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
 13  1  0  0 | 2010
  0  0 11  8 | 2011
  0  1 28  8 | 2012
  0 46  0  0 | 2013

Cluster 0 <-- 2010
Cluster 1 <-- 2013
Cluster 2 <-- 2012
Cluster 3 <-- 2011

Incorrectly clustered instances :	21.0	 18.1034 %

