@relation 'TRE ANNI IMMATRICOLATI 2010-2013 PER STUDENTI-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Remove-R2-5,16-45-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C10-Lfirst-last-M-weka.filters.unsupervised.attribute.Remove-R3,5,7,9,11_clustered'

@attribute Instance_number numeric
@attribute coorte {2010,2011,2012,2013}
@attribute ASD numeric
@attribute ARC numeric
@attribute PRG numeric
@attribute ANI numeric
@attribute MDL numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,2010,22,24,21,19,24,cluster1
1,2010,28,26,25,29,22,cluster3
2,2010,31,30,28,28,30,cluster0
3,2010,26,24,23,30,30,cluster3
4,2010,26,30,26,23,24,cluster3
5,2010,24,25,24,24,27,cluster3
6,2010,30,24,31,30,20,cluster0
7,2010,27,24,24,28,20,cluster1
8,2010,30,29,26,31,27,cluster0
9,2010,28,28,27,28,23,cluster3
10,2010,30,27,28,23,20,cluster3
11,2010,30,28,30,30,28,cluster0
12,2010,30,25,26,30,23,cluster0
13,2010,28,31,31,30,27,cluster0
14,2011,23,30,24,26,28,cluster3
15,2011,28,25,28,28,22,cluster3
16,2011,25,20,22,26,22,cluster1
17,2011,28,25,30,30,25,cluster0
18,2011,23,21,22,20,20,cluster1
19,2011,30,25,28,30,21,cluster0
20,2011,27,23,24,28,20,cluster1
21,2011,30,28,26,30,28,cluster0
22,2011,25,20,18,25,18,cluster1
23,2011,22,27,25,30,18,cluster1
24,2011,26,21,19,20,18,cluster1
25,2011,24,20,23,27,18,cluster1
26,2011,25,25,24,26,20,cluster1
27,2011,25,24,24,23,20,cluster1
28,2011,28,27,25,30,26,cluster3
29,2011,27,22,26,26,19,cluster2
30,2011,27,20,24,27,19,cluster2
31,2011,31,25,25,30,24,cluster0
32,2011,27,23,22,27,18,cluster1
33,2012,30,30,29,28,20,cluster0
34,2012,25,27,24,28,20,cluster1
35,2012,30,27,31,27,20,cluster0
36,2012,31,24,30,31,28,cluster0
37,2012,30,27,31,24,28,cluster0
38,2012,30,30,27,28,23,cluster0
39,2012,31,25,27,28,24,cluster0
40,2012,26,28,28,28,28,cluster3
41,2012,30,25,30,29,20,cluster0
42,2012,30,29,20,22,26,cluster3
43,2012,28,19,26,21,20,cluster2
44,2012,27,27,18,25,19,cluster1
45,2012,25,19,25,27,20,cluster2
46,2012,31,29,31,28,28,cluster0
47,2012,26,18,30,29,26,cluster2
48,2012,31,28,31,31,30,cluster0
49,2012,21,24,30,20,23,cluster2
50,2012,23,20,30,26,22,cluster2
51,2012,29,26,24,28,26,cluster3
52,2012,26,24,27,30,18,cluster2
53,2012,30,30,30,31,31,cluster0
54,2012,30,31,30,23,25,cluster0
55,2012,26,24,29,24,19,cluster2
56,2012,25,24,20,31,20,cluster1
57,2012,31,30,27,31,25,cluster0
58,2012,30,26,20,24,24,cluster3
59,2012,24,20,25,26,23,cluster2
60,2012,26,30,18,22,20,cluster1
61,2012,30,25,30,30,21,cluster0
62,2012,25,25,21,30,20,cluster1
63,2012,30,25,21,31,23,cluster3
64,2012,25,19,25,20,20,cluster1
65,2012,27,20,27,31,26,cluster2
66,2012,26,20,28,25,23,cluster2
67,2012,25,27,26,27,24,cluster3
68,2012,30,30,22,28,27,cluster3
69,2012,20,29,26,20,18,cluster1
70,2013,31,30,28,31,30,cluster0
71,2013,26,27,27,27,24,cluster3
72,2013,30,25,28,31,28,cluster0
73,2013,24,18,23,26,25,cluster2
74,2013,25,18,25,31,20,cluster2
75,2013,27,24,28,31,20,cluster2
76,2013,26,23,21,26,28,cluster3
77,2013,26,21,26,28,18,cluster2
78,2013,26,23,27,25,21,cluster2
79,2013,25,18,26,30,27,cluster2
80,2013,27,27,24,28,27,cluster3
81,2013,30,30,27,30,21,cluster0
82,2013,25,23,21,28,18,cluster1
83,2013,28,25,26,30,22,cluster3
84,2013,30,26,30,31,27,cluster0
85,2013,31,31,28,31,31,cluster0
86,2013,31,31,31,31,31,cluster0
87,2013,28,28,26,31,23,cluster0
88,2013,25,19,23,30,18,cluster2
89,2013,22,25,30,28,25,cluster2
90,2013,30,26,21,28,24,cluster3
91,2013,26,27,25,27,25,cluster3
92,2013,28,23,24,31,22,cluster3
93,2013,30,25,25,30,24,cluster3
94,2013,24,23,26,30,23,cluster2
95,2013,23,18,24,25,23,cluster2
96,2013,28,27,30,31,18,cluster0
97,2013,27,19,28,30,20,cluster2
98,2013,28,18,29,29,22,cluster2
99,2013,26,27,31,28,27,cluster0
100,2013,30,31,31,28,25,cluster0
101,2013,27,22,29,27,19,cluster2
102,2013,26,21,30,27,23,cluster2
103,2013,25,22,18,30,23,cluster1
104,2013,24,28,22,21,19,cluster1
105,2013,21,27,25,28,26,cluster3
106,2013,26,28,26,30,24,cluster3
107,2013,31,28,28,31,28,cluster0
108,2013,26,20,30,30,23,cluster2
109,2013,23,18,26,28,26,cluster2
110,2013,20,20,28,31,30,cluster2
111,2013,27,30,25,28,23,cluster3
112,2013,31,26,26,30,25,cluster0
113,2013,30,31,26,30,25,cluster0
114,2013,26,25,23,23,27,cluster3
115,2013,27,28,26,30,24,cluster3