=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -M -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 3
Relation:     TRE ANNI IMMATRICOLATI 2010-2013 PER STUDENTI-weka.filters.unsupervised.attribute.Remove-R6-45-weka.filters.unsupervised.attribute.Normalize-S100.0-T0.0-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst
Instances:    212
Attributes:   5
              test
              crediti_con_voto
              voto_medio
Ignored:
              coorte
              crediti_totali
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 12.427801609802732

Initial starting points (random):

Cluster 0: 72,46.938776,53.846154
Cluster 1: 80,100,61.538462
Cluster 2: 40,0,0


Final cluster centroids:
                                Cluster#
Attribute           Full Data          0          1          2
                      (212.0)     (59.0)    (116.0)     (37.0)
==============================================================
test                  57.5849     59.322    61.3793    42.9189
                   +/-15.9495 +/-15.4233 +/-14.0172 +/-14.4114

crediti_con_voto      60.0982    28.8481    93.8951     3.9713
                   +/-40.1568 +/-19.4555  +/-9.2117  +/-7.1985

voto_medio            46.4078    49.8044    56.1008    10.6029
                   +/-22.3971 +/-15.6056 +/-15.0812 +/-13.4891





Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       59 ( 28%)
1      116 ( 55%)
2       37 ( 17%)

